; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	sui77/rc-switch@^2.6.4
	adafruit/Adafruit TSL2591 Library@1.4.2
	Adafruit_TSL2591
	SPI
	adafruit/DHT sensor library@1.4.3
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	knolleary/PubSubClient@^2.8
